<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop name</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    <style>


.form-inline{
    margin-right: auto;

}
.container{
    height: 100px;
    margin-bottom: 150px; 
}

.form-control{
    width: unset;
}
.dropdown-menu{
  min-width: 8.5rem;
}
.dropBtn{
    background: none;
    border: none;
    color: #646566; 
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
}
.dropBtn:hover{
  background-color: #c1c4c7;
}
.navbar-brand {
  margin-right: auto;
}
.form-inline{
    margin-right: auto;

}
.container{
    height: 100px;
    margin-bottom: 150px; 
}

.form-control{
    width: 200px;
}
.login{
    float: center;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    margin-top: 10%;
}

.registruj{
    font-size: 14px;
    margin-top: 10px;
}
.nemateNalog{
    float: left;
    width: auto;
    font-size: 14px;
}
.submitBtn{
    float: right;
    background: none;
    border: none;
    color: #1e5e96;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
}
.submitBtn:focus {
  outline: none;
}
.submitBtn:active {
  color:#0b3e6b;
}
.submitBtn:hover {
  color:#0e64b0;
}
.error{
  font-size: 11px;
  color: #c22338;
  margin-bottom: unset;
}
.dropdown-menu {
    min-width: 15rem;
}

        </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/home">Ime</a>
        <div class="dropdown">
          <button class="btn" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <span class="navbar-toggler-icon"></span>
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="/phone/home">Početna</a>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="login">
            <h3>Login</h3>
            <form  action="/phone/login" method="POST">
                <div class="form-group">
                <label for="LoginEmail">E-mail</label>
                <input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp" name="email">
                </div>
                <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                </div>
                <button type="submit" class="btn btn-outline-secondary my-2 my-sm-0" value="Login" name="btn">Prijavi se</button>
              </form>
              {% if statment == True %}
              <p class="error">* Email i password se ne poklapaju!!!</p>
              {% endif %}
            <div class="registracija">
            <form action="/phone/login" method="POST">
                <p class="nemateNalog">Nemate nalog?</p>
                <button type="submit" name="btn" value="redirect" class="submitBtn">Registrujte se!</button>
                </form>
        </div>
        </div>

</div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
