<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop name</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>


.form-inline{
    margin-right: auto;

}
.container{
    height: 100px;
    margin-bottom: 150px; 
}

.form-control{
    width: unset;
}
.login{
    float: left;
    margin-left: 5%;
    width: auto;
}
.register{
    float: right;
    margin-right: 5%;
    height: auto;
}
.loginElement{
    margin-top: 10%;
    margin-bottom: 10%;
}
.dropdown-menu{
  min-width: 8.5rem;
}
.dropBtn{
    background: none;
    border: none;
    color: #646566; 
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
}
.dropBtn:hover{
  background-color: #c1c4c7;
}


    


        </style>
</head>
<body>
  {% block body %} 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ime</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--
        <button class="btn btn-secondary dropdown-toggle dropBtn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{ userinfo }}
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Korpa</a>
          <a class="dropdown-item" href="#">Item</a>
          <a class="dropdown-item" href="/logout">Logout</a>
        </div>
-->

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="desktop/home">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          {% if userinfo == 'Login' %}
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/login">{{ userinfo }}</a>
            </li>
          </ul>
            {% endif %}
            {% if userinfo != 'Login' %}
          <ul class="navbar-nav">
            <li class="nav-item active">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle dropBtn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {{ userinfo }}
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                  <a class="dropdown-item" href="/logout">Logout</a>
                </div>
              </div>
            </li>
          </ul>
          {% endif %}
        </div>
      </nav>
    <div class="container">

    </div> <!-- cont -->
    {% endblock %}
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
